[{"/Users/edwardyee/Projects/claims-react-antd/src/App.tsx":"1","/Users/edwardyee/Projects/claims-react-antd/src/components/sideNav/SideNav.tsx":"2","/Users/edwardyee/Projects/claims-react-antd/src/reportWebVitals.ts":"3","/Users/edwardyee/Projects/claims-react-antd/src/components/header/TopNav.tsx":"4","/Users/edwardyee/Projects/claims-react-antd/src/pages/vendors/Vendors.tsx":"5","/Users/edwardyee/Projects/claims-react-antd/src/pages/authorization/Authorization.tsx":"6","/Users/edwardyee/Projects/claims-react-antd/src/pages/payments/Payments.tsx":"7","/Users/edwardyee/Projects/claims-react-antd/src/pages/dashboard/Dashboard.tsx":"8","/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/Claims.tsx":"9","/Users/edwardyee/Projects/claims-react-antd/src/pages/investigationNotes/InvestigationNotes.tsx":"10","/Users/edwardyee/Projects/claims-react-antd/src/index.tsx":"11","/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/ViewClaim.tsx":"12","/Users/edwardyee/Projects/claims-react-antd/src/components/steps/Steps.tsx":"13","/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/PolicyLookup.tsx":"14","/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/NewClaim.tsx":"15","/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/NewClaimProvider.tsx":"16","/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/LossLocation.tsx":"17"},{"size":2993,"mtime":1609734872163,"results":"18","hashOfConfig":"19"},{"size":3501,"mtime":1608909572518,"results":"20","hashOfConfig":"19"},{"size":425,"mtime":1608778291879,"results":"21","hashOfConfig":"19"},{"size":599,"mtime":1608993086159,"results":"22","hashOfConfig":"19"},{"size":133,"mtime":1608787846910,"results":"23","hashOfConfig":"19"},{"size":151,"mtime":1608787854322,"results":"24","hashOfConfig":"19"},{"size":136,"mtime":1608787839859,"results":"25","hashOfConfig":"19"},{"size":139,"mtime":1608787874554,"results":"26","hashOfConfig":"19"},{"size":962,"mtime":1609735061235,"results":"27","hashOfConfig":"19"},{"size":167,"mtime":1608787868429,"results":"28","hashOfConfig":"19"},{"size":500,"mtime":1608778291877,"results":"29","hashOfConfig":"19"},{"size":140,"mtime":1608894579570,"results":"30","hashOfConfig":"19"},{"size":722,"mtime":1609735079139,"results":"31","hashOfConfig":"19"},{"size":24615,"mtime":1609745588940,"results":"32","hashOfConfig":"19"},{"size":2910,"mtime":1609752150259,"results":"33","hashOfConfig":"19"},{"size":626,"mtime":1609739741065,"results":"34","hashOfConfig":"19"},{"size":4774,"mtime":1609751798704,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"9em44o",{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"49"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"52"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"55"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"58"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"61"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"64"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"69","messages":"70","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"71","messages":"72","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"73","messages":"74","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"75","messages":"76","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/edwardyee/Projects/claims-react-antd/src/App.tsx",["77"],"/Users/edwardyee/Projects/claims-react-antd/src/components/sideNav/SideNav.tsx",[],"/Users/edwardyee/Projects/claims-react-antd/src/reportWebVitals.ts",[],"/Users/edwardyee/Projects/claims-react-antd/src/components/header/TopNav.tsx",[],"/Users/edwardyee/Projects/claims-react-antd/src/pages/vendors/Vendors.tsx",[],["78","79"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/authorization/Authorization.tsx",[],["80","81"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/payments/Payments.tsx",[],["82","83"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/dashboard/Dashboard.tsx",[],["84","85"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/Claims.tsx",[],["86","87"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/investigationNotes/InvestigationNotes.tsx",[],["88","89"],"/Users/edwardyee/Projects/claims-react-antd/src/index.tsx",[],["90","91"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/ViewClaim.tsx",[],"/Users/edwardyee/Projects/claims-react-antd/src/components/steps/Steps.tsx",[],"/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/PolicyLookup.tsx",["92","93","94"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/NewClaim.tsx",["95","96","97"],"/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/NewClaimProvider.tsx",[],"/Users/edwardyee/Projects/claims-react-antd/src/pages/claims/NewClaim/LossLocation.tsx",[],{"ruleId":"98","severity":1,"message":"99","line":1,"column":17,"nodeType":"100","messageId":"101","endLine":1,"endColumn":25},{"ruleId":"102","replacedBy":"103"},{"ruleId":"104","replacedBy":"105"},{"ruleId":"102","replacedBy":"106"},{"ruleId":"104","replacedBy":"107"},{"ruleId":"102","replacedBy":"108"},{"ruleId":"104","replacedBy":"109"},{"ruleId":"102","replacedBy":"110"},{"ruleId":"104","replacedBy":"111"},{"ruleId":"102","replacedBy":"112"},{"ruleId":"104","replacedBy":"113"},{"ruleId":"102","replacedBy":"114"},{"ruleId":"104","replacedBy":"115"},{"ruleId":"102","replacedBy":"116"},{"ruleId":"104","replacedBy":"117"},{"ruleId":"98","severity":1,"message":"118","line":6,"column":18,"nodeType":"100","messageId":"101","endLine":6,"endColumn":24},{"ruleId":"98","severity":1,"message":"119","line":24,"column":12,"nodeType":"100","messageId":"101","endLine":24,"endColumn":31},{"ruleId":"120","severity":1,"message":"121","line":338,"column":8,"nodeType":"122","endLine":338,"endColumn":142,"suggestions":"123"},{"ruleId":"98","severity":1,"message":"118","line":5,"column":18,"nodeType":"100","messageId":"101","endLine":5,"endColumn":24},{"ruleId":"98","severity":1,"message":"124","line":48,"column":12,"nodeType":"100","messageId":"101","endLine":48,"endColumn":19},{"ruleId":"98","severity":1,"message":"125","line":48,"column":21,"nodeType":"100","messageId":"101","endLine":48,"endColumn":31},"@typescript-eslint/no-unused-vars","'Fragment' is defined but never used.","Identifier","unusedVar","no-native-reassign",["126"],"no-negated-in-lhs",["127"],["126"],["127"],["126"],["127"],["126"],["127"],["126"],["127"],["126"],["127"],["126"],["127"],"'Moment' is defined but never used.","'clientCompanyNumber' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'policySearchResults'. Either include it or remove the dependency array.","ArrayExpression",["128"],"'insured' is assigned a value but never used.","'setInsured' is assigned a value but never used.","no-global-assign","no-unsafe-negation",{"desc":"129","fix":"130"},"Update the dependencies array to be: [policyNumberFilter, trnxNumberFilter, verNumberFilter, productFilter, premiumFilter, insuredDateFilter, effDateFilter, expDateFilter, policySearchResults]",{"range":"131","text":"132"},[14567,14701],"[policyNumberFilter, trnxNumberFilter, verNumberFilter, productFilter, premiumFilter, insuredDateFilter, effDateFilter, expDateFilter, policySearchResults]"]